<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- A transition describes an animation via start and end state -->

    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1000">
        <OnClick
            app:clickAction="toggle"
            app:targetId="@id/search_title" />

        <KeyFrameSet>
            <!-- Not working -->
            <KeyAttribute
                app:drawableEndCompat="@drawable/ic_arrow_down"
                app:framePosition="0"
                app:motionTarget="@+id/search_title" />
            <KeyAttribute
                app:drawableEndCompat="@drawable/ic_arrow_left"
                app:framePosition="50"
                app:motionTarget="@+id/search_title" />
            <KeyAttribute
                app:drawableEndCompat="@drawable/ic_arrow_up"
                app:framePosition="100"
                app:motionTarget="@+id/search_title" />
        </KeyFrameSet>
        <!--        app:drawableEndCompat="@drawable/ic_arrow_left"-->
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/search_representative_cl"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/parent" />

        <Constraint
            android:id="@+id/representative_result_cl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_title" />
    </ConstraintSet>

    <!-- Constraints to apply at the end of the animation -->
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/search_title"
            app:drawableEndCompat="@drawable/ic_arrow_up" />

        <Constraint
            android:id="@+id/search_representative_cl"
            android:alpha="1"
            app:layout_constraintBottom_toTopOf="@id/representative_result_cl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="282dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_title"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed" />

        <Constraint
            android:id="@+id/representative_result_cl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_representative_cl" />
    </ConstraintSet>

</MotionScene>